# Nmap 7.95 scan initiated Fri Jun 27 16:03:17 2025 as: /usr/lib/nmap/nmap --privileged -sV -p- -o nmap_scan_all.txt 10.10.188.168
Nmap scan report for 10.10.188.168
Host is up (0.063s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 27 16:09:02 2025 -- 1 IP address (1 host up) scanned in 344.89 seconds
