.hta                    [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 49ms]
.hta.html               [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 49ms]
.hta.php                [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 49ms]
.htaccess               [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 52ms]
.htaccess.php           [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 51ms]
.htaccess.html          [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 51ms]
.htaccess.txt           [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 51ms]
.hta.txt                [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 53ms]
.htpasswd.php           [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 47ms]
.htpasswd               [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 50ms]
.htpasswd.html          [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 50ms]
.htpasswd.txt           [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 50ms]
assets                  [Status: 301, Size: 315, Words: 20, Lines: 10, Duration: 51ms]
denied.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 56ms]
index.html              [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 48ms]
index.html              [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 49ms]
login.php               [Status: 200, Size: 882, Words: 89, Lines: 26, Duration: 48ms]
portal.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 50ms]
robots.txt              [Status: 200, Size: 17, Words: 1, Lines: 2, Duration: 59ms]
robots.txt              [Status: 200, Size: 17, Words: 1, Lines: 2, Duration: 59ms]
server-status           [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 55ms]
