# Nmap 7.95 scan initiated Wed Jun 11 13:14:16 2025 as: /usr/lib/nmap/nmap --privileged -p 1-1024 -sV -A -o nmap_scan.txt 10.10.187.165
Nmap scan report for 10.10.187.165
Host is up (0.048s latency).
Not shown: 1022 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 73:e0:e7:15:f1:58:91:02:06:0c:8e:5d:d2:93:49:20 (RSA)
|   256 4e:4e:79:c6:ce:d6:e6:e9:f9:37:45:3b:f6:1c:cb:73 (ECDSA)
|_  256 ea:4e:81:4c:4b:71:b1:ca:eb:8c:a4:23:fd:7d:ff:32 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Rick is sup4r cool
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4.15
OS details: Linux 4.15
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 21/tcp)
HOP RTT      ADDRESS
1   46.98 ms 10.23.0.1
2   47.17 ms 10.10.187.165

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 11 13:14:28 2025 -- 1 IP address (1 host up) scanned in 11.94 seconds
