blog                    [Status: 301, Size: 233, Words: 14, Lines: 8, Duration: 69ms]
sitemap                 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 74ms]
rss                     [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 1400ms]
login                   [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 1801ms]
0                       [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 638ms]
feed                    [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 642ms]
video                   [Status: 301, Size: 234, Words: 14, Lines: 8, Duration: 632ms]
image                   [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 449ms]
atom                    [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 473ms]
wp-content              [Status: 301, Size: 239, Words: 14, Lines: 8, Duration: 219ms]
admin                   [Status: 301, Size: 234, Words: 14, Lines: 8, Duration: 193ms]
audio                   [Status: 301, Size: 234, Words: 14, Lines: 8, Duration: 218ms]
wp-login                [Status: 200, Size: 2605, Words: 115, Lines: 53, Duration: 323ms]
css                     [Status: 301, Size: 232, Words: 14, Lines: 8, Duration: 359ms]
rss2                    [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 351ms]
intro                   [Status: 200, Size: 516314, Words: 2076, Lines: 2028, Duration: 240ms]
license                 [Status: 200, Size: 309, Words: 25, Lines: 157, Duration: 355ms]
wp-includes             [Status: 301, Size: 240, Words: 14, Lines: 8, Duration: 532ms]
js                      [Status: 301, Size: 231, Words: 14, Lines: 8, Duration: 155ms]
Image                   [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 411ms]
rdf                     [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 723ms]
page1                   [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 493ms]
readme                  [Status: 200, Size: 64, Words: 14, Lines: 2, Duration: 600ms]
robots                  [Status: 200, Size: 41, Words: 2, Lines: 4, Duration: 497ms]
dashboard               [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 365ms]
%20                     [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 506ms]
wp-admin                [Status: 301, Size: 237, Words: 14, Lines: 8, Duration: 51ms]
phpmyadmin              [Status: 403, Size: 94, Words: 14, Lines: 1, Duration: 273ms]
0000                    [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 302ms]
